# fgh-framework

./: .gitignore  README.md  index.html  params.json
fgh-common/: .project  pom.xml
fgh-common/src/main/java/com/qq/weixin/mp/aes/: PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
fgh-common/src/main/java/com/wxap/: RequestHandler.java  ResponseHandler.java
fgh-common/src/main/java/com/wxap/util/: MD5Util.java  WeixinPayUtil.java
fgh-common/src/main/java/fgh/common/constant/: Const.java
fgh-common/src/main/java/fgh/common/dao/: BaseJdbcDao.java  JsonRowMapper.java  Page.java  SysFileComDao.java  SysFileRowMapper.java
fgh-common/src/main/java/fgh/common/datasource/: MultipleDataSource.java
fgh-common/src/main/java/fgh/common/entity/: SysFile.java
fgh-common/src/main/java/fgh/common/filter/: GzipFilter.java
fgh-common/src/main/java/fgh/common/service/: SysFileComService.java
fgh-common/src/main/java/fgh/common/util/: DateUtil.java  Encrypt.java  EncryptUtil.java  FastJsonConvert.java  GzipFilter.java  PropertyUtil.java  RedisUtil.java
fgh-common/src/main/java/fgh/serial/: SerializationOptimizerImpl.java
fgh-common/src/main/java/fgh/weixin/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
fgh-common/src/main/java/fgh/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
fgh-common/src/main/java/fgh/weixin/message/listener/: MessgeListener.java
fgh-common/src/main/java/fgh/weixin/message/qy/: BaseMessage.java  FileMessage.java  ImageMessage.java  MpnewsMessage.java  NewsMessage.java  QyArticle.java  QyNews.java  RespMsg.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
fgh-common/src/main/java/fgh/weixin/message/req/: BaseMessage.java  EventMessage.java  ImageMessage.java  KfSendBaseMsg.java  KfSendMsgText.java  KfSendUserInfo.java  LinkMessage.java  LocationMessage.java  Template.java  TemplateMsg.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
fgh-common/src/main/java/fgh/weixin/message/resp/: Article.java  BaseMessage.java  BaseRespMsg.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  OauthAccessToken.java  OpenId.java  TemplateRespMsg.java  TextMessage.java  UserBaseInfo.java  UserList.java  UserListOfDept.java  UserOfDept.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
fgh-common/src/main/java/fgh/weixin/message/task/: MessageTask.java
fgh-common/src/main/java/fgh/weixin/message/timer/: TimerManager.java
fgh-common/src/main/java/fgh/weixin/pojo/: AgentInfo.java  DeptList.java  JsApiTicket.java  KfOnlineList.java  TagUserInfo.java  Token.java  User.java  UserDetail.java  UserInfo.java
fgh-common/src/main/java/fgh/weixin/util/: CommonUtil.java  Constant.java  DeptList.java  HttpClientUtil.java  MenuUtil.java  MessageUtil.java  MpWeixinApiUtil.java  MyX509TrustManager.java  QQUtil.java  QyWeixinApiUtil.java  Sign.java  SignUtil.java  WeixinApiUtil.java  WeixinConstant.java  WeixinSignUtil.java
fgh-common/src/main/resources/: log4j.properties  logback.xml  redis.properties
fgh-parent/: .project  pom.xml
fgh-sys/: .project  pom.xml
fgh-sys-facade/: .project  pom.xml
fgh-sys-facade/src/main/java/fgh/sys/entity/: SysUser.java
fgh-sys-facade/src/main/java/fgh/sys/facade/: SysUserFacade.java
fgh-sys-facade/src/main/java/fgh/sys/serial/: SerializationOptimizerImpl.java
fgh-sys-service/: .classpath  .project  pom.xml
fgh-sys-service/logs/: fgh-sys_service.log-2016-06-06  fgh-sys_service.log-2016-06-07
fgh-sys-service/src/main/java/fgh/sys/dao/: SysUserDao.java
fgh-sys-service/src/main/java/fgh/sys/service/: SysUserService.java
fgh-sys-service/src/main/resources/: config.properties  dubbo-provider.xml  log4j.properties  spring-context.xml
fgh-sys-service/src/main/webapp/WEB-INF/: web.xml
fgh-sys-service/src/test/java/fgh/test/: Provider.java
fgh-sys/src/main/java/fgh/sys/web/: SystemIndexController.java
fgh-sys/src/main/resources/: config.properties  dubbo-consumer.xml  log4j.properties  spring-context.xml  spring-mvc.xml
fgh-sys/src/main/webapp/: default.jsp
fgh-sys/src/main/webapp/WEB-INF/: web.xml
fgh-sys/src/main/webapp/WEB-INF/pages/: sysindex.jsp
fgh-sys/src/main/webapp/extjs/: ext-all.gzjs
fgh-sys/src/main/webapp/extjs/resources/ext-theme-classic/: ext-theme-classic-all2.css
fgh-sys/src/main/webapp/extjs/ux/: CheckboxCombo.js  TreeFilter.js  TreePicker.js
fgh-sys/src/main/webapp/extjs/ux/css/: CheckboxCombo.css
