#Environment config properties
env.defaultEncoding=UTF-8

#jdbc database config properties
jdbc.url:jdbc:mysql://192.168.1.105:3306/interArch?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
jdbc.driverClassName:com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username:root
jdbc.password:root
jdbc.filters:stat
   
jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.maxIdle:15
   
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
   
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false

jdbc.maxOpenPreparedStatements:20
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true

#File Upload config
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

#dubbox config properties
#dubbox.registry.address=zookeeper://localhost:2181
dubbox.registry.address=zookeeper://192.168.1.201:2181?backup=192.168.1.202:2181,192.168.1.203:2181
dubbox.application=fgh-sys
