<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fgh</groupId>
		<artifactId>fgh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fgh-parent/pom.xml</relativePath>
	</parent>

	<artifactId>fgh-sys</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>fgh</groupId>
			<artifactId>fgh-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fgh</groupId>
			<artifactId>fgh-sys-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>fgh-sys</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
